# Gym_Management_System

./: LICENSE  README.md
GymManagementSystem/GymManagement.BusinessCore/: GymManagement.BusinessCore.csproj
GymManagementSystem/GymManagement.BusinessCore/AutoMapper/: MapperProfile.cs  Mapping.cs
GymManagementSystem/GymManagement.BusinessCore/Configuration/: DependencyInjection.cs
GymManagementSystem/GymManagement.BusinessCore/DTOs/: MemberDTOs.cs  SubscriptionDTO.cs
GymManagementSystem/GymManagement.BusinessCore/Models/: AppUser.cs  Employee.cs  Entity.cs  ExerciseType.cs  Job.cs  JobHistory.cs  Member.cs  PayrollPayment.cs  Period.cs  Permssion.cs  Person.cs  Role.cs  Subscription.cs  SubscriptionPayment.cs  SubscriptionPeriod.cs  User.cs
GymManagementSystem/GymManagement.BusinessCore/Modules/: Employee.cs  ExerciseType.cs  Job.cs  JobHistory.cs  Member.cs  PayrollPayment.cs  Period.cs  Permssion.cs  Person.cs  Role.cs  Subscription.cs  SubscriptionPayment.cs  SubscriptionPeriod.cs  User.cs
GymManagementSystem/GymManagement.BusinessCore/Services/: AuthenticationService.cs  EmployeeService.cs  ExerciseTypeService.cs  JobHistoryService.cs  JobService.cs  MemberService.cs  PayrollPaymentService.cs  PeriodService.cs  PersonService.cs  RoleService.cs  SubscriptionPaymentServices.cs  SubscriptionPeriodServices.cs  SubscriptionService.cs  SubscriptionServices.cs  UserService.cs
Jym_Management_System/Jym_Management_BussinessLayer/: Class1.cs  Jym_Management_BussinessLayer.csproj  MapperProfile.cs  Mapping.cs  autoMapperProfileBussnisse.cs
(+257 files in other folders)
